# spring5-mvc-rest

./: pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/com/springframework/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/com/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
spring5-mvc-rest-app/src/main/java/com/springframework/api/v1/model/: CategoryListDTO.java
spring5-mvc-rest-app/src/main/java/com/springframework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/com/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/com/springframework/controllers/v1/: CategoryController.java  CustomerController.java
spring5-mvc-rest-app/src/main/java/com/springframework/domain/: Customer.java
spring5-mvc-rest-app/src/main/java/com/springframework/repositories/: CategoryRepository.java
spring5-mvc-rest-app/src/main/java/com/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
spring5-mvc-rest-app/src/test/java/com/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
spring5-mvc-rest-app/src/test/java/com/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
spring5-mvc-rest-app/src/test/java/com/springframework/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
spring5-mvc-rest-app/src/test/java/com/springframework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/main/java/com/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/com/springframework/api/v1/model/: CategoryDTO.java  CustomerDTO.java
src/main/java/com/springframework/bootstrap/: Bootstrap.java
src/main/java/com/springframework/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/springframework/domain/: Category.java
src/main/java/com/springframework/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/springframework/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/springframework/spring5mvcrest/: Spring5MvcRestApplication.java
src/test/java/com/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/com/springframework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/com/springframework/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
